apiVersion: smartkube.io/v1
metadata:
name: smartkube-expand-example
kind: Expansion
spec:
  master:
    name: {{master.name}} 
    address: {{master.address}}
    internalAddress: {{master.internal_address}}
  hosts:
    {%- for node in hosts %}
    - name: {{node.name}}
      address: {{node.address}}
      internalAddress: {{node.internal_address}} 
      serviceAddress: {{node.service_address}}
      role: {{node.role}} 
      interface: {{node.interface}}
      managementAddress: {{node.management_address}}
    {%- endfor %}
  deployType: 1
  certType: pacific