cp Plugins/cppframework-SunOS_sun4v.tar.gz {package_dir}/ProtectClient-e/Plugins
cp ProtectClient-e/protectclient-SunOS-sparc_64.tar.gz {package_dir}/ProtectClient-e
unzip PackageScript/package-like-unix.zip {package_dir}
zip {package_name}.zip {package_dir}