# open-eBackup

./: COPYRIGHT  README.md  ReleaseNotes.md
src/AppPlugins_NAS/Module/src/dsware/: build.xml
src/AppPlugins_NAS/Module/src/dsware/com/dsware/vbs/tools/: CommandHandler.java  (+13 more)
src/ProtectManager/component/PM_Boot_Dependencies/: README.md  pom.xml
src/ProtectManager/component/PM_GUI/src/integration/: pom.xml
src/ProtectManager/component/PM_GUI/src/service/: build.xml  pom.xml
src/ProtectManager/component/PM_GUI/src/service/console/: .gitignore  .npmrc  CHANGELOG.md  README.md  angular.json  codegen.json  ignore-i18n.json  package-lock.json  package.json  parse-omrp-new.js  parse-omrp.js  proxy.conf.json  repeat-i18n.js  tsconfig.json  tslint.json
src/ProtectManager/component/PM_GUI/src/service/console/src/: hmr.ts  index.html  karma.conf.js  main.ts  polyfills.ts  styles.less  test.ts  tsconfig.app.json  tslint.json
src/ProtectManager/component/PM_GUI/src/service/console/test/: .gitignore  OceanProtect A8000 1.0.0 Demo User Guide.docx  OceanProtect A8000 1.0.0 Demo 使用指导书.docx  OceanProtect A8000 Demo User Guide.docx  OceanProtect A8000 Demo 使用指导书.docx  package.json  service.js  stop.bat
src/ProtectManager/component/PM_System_Base_Common_Service/src/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-common/: .gitignore  pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-framework/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-framework/pm-access-framework/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-framework/pm-access-framework/pm-access-framework-core/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-framework/pm-access-framework/pm-protection-access-framework/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-framework/pm-access-framework/pm-resource-access-framework/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-framework/pm-access-provider-sdk/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-main-server/: build.xml  pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-cnware-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-antdb-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-clickhouse-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-dameng-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-database-base-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-db2-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-eccoracle-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-exchange-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-gaussdb-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-gaussdbdws-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-gaussdbt-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-gaussdbtpops-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-generaldb-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-goldendb-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-informix-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-kingbase-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-mongodb-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-mysql-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-ndmp-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-oceanbase-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-opengauss-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-oracle-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-postgre-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-redis-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-database-plugins/pm-saphana-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-file-protection-plugins/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-k8s-csi-protection-plugin/: pom.xml
src/ProtectManager/component/PM_System_Base_Common_Service/src/pm-plugins/pm-openstack-plugins/: pom.xml
(+44365 files in other folders)
