<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is a part of the open-eBackup project.
  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
  If a copy of the MPL was not distributed with this file, You can obtain one at
  http://mozilla.org/MPL/2.0/.
  
  Copyright (c) [2024] Huawei Technologies Co.,Ltd.
  
  THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
  EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
  MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huawei.oceanprotect</groupId>
        <artifactId>pm-boot-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pm-system-base</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}-${project.version}.${project.packaging}</description>

    <properties>
        <project.base.version>0.0.1</project.base.version>
    </properties>

    <!-- 模块 -->
    <modules>
        <module>pm-common</module>
        <module>pm-framework</module>
        <module>pm-main-server</module>
        <module>pm-plugins</module>
    </modules>
    <!-- 依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- PM内部依赖 -->
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-main-server</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-common</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-anti-ransomware</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-common-share-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-schedule</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-sftp</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-alarm</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>cluster-sdk</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>cluster-impl</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-license</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-ibmc</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-repository</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-user-impl</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-user-sdk</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-quota</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-sso-saml</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-functionswitch</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-job-impl</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-exercise-impl</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-exercise-sdk</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-version-capacity-impl</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-version-capacity-cyber-impl</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-version-capacity-service</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-system-backup</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-cert</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-api</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <!-- PM内部依赖(KeyManager) -->
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>key-manager-service</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>kmc_helper</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-sdk-device-manager</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-inspection</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-protectagent</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-access-framework</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-access-framework-core</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-protection-access-framework</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-resource-access-framework</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-hbase-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-cnware-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-aps-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-hyperv-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-hdfs-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-hive-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-hadoop-base-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-elasticsearch-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-ora-vm-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-storage-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-kerberos</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-access-provider-sdk</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-host-app-backup-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-job-sdk</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>system-sdk</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>system-impl</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-cloud-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-kms-sdk</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-export-files</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-sla-sdk</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-sla-impl</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-mysql-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-oracle-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-sqlserver-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-redis-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-clickhouse-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-exchange-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-gaussdb-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-gaussdbdws-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-goldendb-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-tdsql-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-tidb-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-gaussdbt-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-opengauss-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-postgre-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-db2-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-kubernetes-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-fc-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-dameng-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-hcs-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-dme-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-kingbase-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-openstack-adapter</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-openstack-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-report-impl</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-mongodb-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-gaussdbtpops-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-ndmp-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-report-sdk</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-informix-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>coordinator-impl</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>coordinator-sdk</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-oceanbase-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-k8s-csi-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-obs-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-saphana-protection-plugin</artifactId>
                <version>${project.base.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-external-system</artifactId>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>pm-label</artifactId>
                <version>${project.base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule-agent</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <fork>true</fork>
                        <source>${java_source_version}</source>
                        <target>${java_target_version}</target>
                        <encoding>${file_encoding}</encoding>
                        <compilerArgument>-XDignore.symbol.file</compilerArgument>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                            <!-- other annotation processors -->
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <configLocation>
                            ../CI/rule/checkstyle_ruleset_minimal.xml
                        </configLocation>
                        <suppressionsLocation>../CI/rule/checkstyle_suppressions.xml</suppressionsLocation>
                    </configuration>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <configuration>
                        <linkXRef>false</linkXRef>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <verbose>true</verbose>
                    </configuration>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <excludeFilterFile>
                            ../CI/rule/findbugs_exclude.xml
                        </excludeFilterFile>
                    </configuration>
                    <version>3.0.5</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.huawei.devtest</groupId>
                <artifactId>devtestcov-maven-plugin</artifactId>
                <version>2.0.2-SNAPSHOT</version>
                <configuration>
                    <forkCount>6</forkCount>
                    <reuseForks>true</reuseForks>
                    <parallel>classes</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <argLine>-Xmx1024m</argLine>
                    <autoOpenReport>false</autoOpenReport>
                    <excludeStats>
                        <item>com.huawei.oceanprotect.sla.sdk.*</item>
                        <item>com.huawei.oceanprotect.data.protection.access.provider.sdk.*</item>
                        <item>com.huawei.oceanprotect.job.sdk.*</item>
                        <item>com.huawei.oceanprotect.system.sdk.*</item>
                        <item>com.huawei.oceanprotect.**.dto.*</item>
                        <item>com.huawei.oceanprotect.**.bo.*</item>
                        <item>com.huawei.oceanprotect.**.entity.*</item>
                        <item>com.huawei.oceanprotect.**.typehandler.*</item>
                        <item>com.huawei.oceanprotect.**.po.*</item>
                        <item>com.huawei.oceanprotect.**.model.*</item>
                        <item>com.huawei.oceanprotect.**.request.*</item>
                        <item>com.huawei.oceanprotect.**.response.*</item>
                        <item>com.huawei.oceanprotect.**.req.*</item>
                        <item>com.huawei.oceanprotect.**.resp.*</item>
                        <item>com.huawei.oceanprotect.**.beans.*</item>
                        <item>com.huawei.oceanprotect.**.bean.*</item>
                        <item>com.huawei.oceanprotect.system.base.sdk.devicemanager.*</item>
                        <item>com.huawei.oceanprotect.**.bo.*</item>
                        <item>com.huawei.oceanprotect.**.common.*</item>
                        <item>com.huawei.oceanprotect.**.config.*</item>
                        <item>com.huawei.oceanprotect.**.configuration.*</item>
                        <item>com.huawei.oceanprotect.**.request.*</item>
                        <item>com.huawei.oceanprotect.**.response.*</item>
                        <item>com.huawei.oceanprotect.**.constants.*</item>
                        <item>com.huawei.oceanprotect.**.constant.*</item>
                        <item>com.huawei.oceanprotect.**.dao.*</item>
                        <item>com.huawei.cms.verify.bc.*</item>
                    </excludeStats>
                    <!-- <serviceName>Your service name</serviceName> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
