<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huawei.oceanprotect</groupId>
    <artifactId>pm-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}-${project.version}.${project.packaging}</description>

    <properties>
        <!-- 开源软件版本和pdm编码 -->
        <spring.boot.version>2.7.18</spring.boot.version>
        <spring.boot.pdmcode>0583448230</spring.boot.pdmcode>
        <openfeign.version>3.1.3</openfeign.version>
        <openfeign.pdmcode>0583063437</openfeign.pdmcode>
        <mybatis.plus.version>3.5.3.2</mybatis.plus.version>
        <mybatis.plus.pdmcode>0583314286</mybatis.plus.pdmcode>
        <pagehelper.springboot.version>1.4.3</pagehelper.springboot.version>
        <pagehelper.springboot.pdmcode>0583061979</pagehelper.springboot.pdmcode>
        <zookeeper.version>3.8.1</zookeeper.version>
        <zookeeper.pdmcode>0583188212</zookeeper.pdmcode>
        <curator.version>5.3.0</curator.version>
        <curator.pdmcode>0583061867</curator.pdmcode>
        <jjwt.version>0.12.5</jjwt.version>
        <jjwt.pdmcode>0583517185</jjwt.pdmcode>
        <joda.time.version>2.12.7</joda.time.version>
        <joda.time.pdmcode>0583517285</joda.time.pdmcode>
        <nimbusds.version>9.31</nimbusds.version>
        <lombok.version>1.18.26</lombok.version>
        <lombok.pdmcode>0583123885</lombok.pdmcode>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <org.mapstruct.pdmcode>0583178115</org.mapstruct.pdmcode>
        <quartz.version>2.3.2</quartz.version>
        <quartz.pdmcode>05833PXR</quartz.pdmcode>
        <snmp4j.version>2.8.18</snmp4j.version>
        <snmp4j.pdmcode>05859519</snmp4j.pdmcode>
        <httpclient5.version>5.2.1</httpclient5.version>
        <httpclient5.pdmcode>0583142213</httpclient5.pdmcode>
        <gson.version>2.10.1</gson.version>
        <gson.pdmcode>0583166343</gson.pdmcode>
        <fastjson.version>1.2.83</fastjson.version>
        <fastjson.pdmcode>0583056925</fastjson.pdmcode>
        <json.sanitizer.version>1.2.2</json.sanitizer.version>
        <json.sanitizer.pdmcode>05837VGQ</json.sanitizer.pdmcode>
        <json.schema.version>1.14.4-h1</json.schema.version>
        <json.schema.pdmcode>0583516735</json.schema.pdmcode>
        <angus-mail.version>2.0.1</angus-mail.version>
        <angus-mail.pdmcode>0583055044</angus-mail.pdmcode>
        <redisson.version>3.25.2</redisson.version>
        <redisson.pdmcode>0583477970</redisson.pdmcode>
        <jsch.version>0.1.55</jsch.version>
        <jsch.pdmcode>05833DFR</jsch.pdmcode>
        <org.apache.hadoop.version>3.2.2</org.apache.hadoop.version>
        <org.apache.hadoop.pdmcode>05834UYY</org.apache.hadoop.pdmcode>
        <poi.version>5.2.5</poi.version>
        <poi.pdmcode>0583505609</poi.pdmcode>
        <commons.io.version>2.15.1</commons.io.version>
        <commons.io.pdmcode>0583504771</commons.io.pdmcode>
        <commons.lang3.version>3.14.0</commons.lang3.version>
        <commons.lang3.pdmcode>0583505210</commons.lang3.pdmcode>
        <commons.csv.version>1.10.0</commons.csv.version>
        <commons.csv.pdmcode>0583146443</commons.csv.pdmcode>
        <commons.beanutils.version>1.9.4</commons.beanutils.version>
        <commons.beanutils.pdmcode>05833MHA</commons.beanutils.pdmcode>
        <commons.collections.version>4.4</commons.collections.version>
        <commons.collections.pdmcode>05833PJP</commons.collections.pdmcode>
        <commons.codec.version>1.16.0</commons.codec.version>
        <commons.codec.pdmcode>0583307557</commons.codec.pdmcode>
        <commons.text.version>1.10.0</commons.text.version>
        <commons.text.pdmcode>0583079148</commons.text.pdmcode>
        <commons.compress.version>1.26.1</commons.compress.version>
        <commons.compress.pdmcode>0583524381</commons.compress.pdmcode>
        <commons.configuration.version>2.10.1</commons.configuration.version>
        <commons.configuration.pdmcode>0583529454</commons.configuration.pdmcode>
        <dom4j.version>2.1.4</dom4j.version>
        <dom4j.pdmcode>0583144303</dom4j.pdmcode>
        <jasperreports.version>6.20.0</jasperreports.version>
        <jasperreports.pdmcode>0583070763</jasperreports.pdmcode>
        <groovy.version>2.5.16</groovy.version>
        <groovy.pdmcode>0583042075</groovy.pdmcode>
        <guava.version>33.0.0-jre</guava.version>
        <guava.pdmcode>0583488484</guava.pdmcode>
        <velocity.version>2.3</velocity.version>
        <velocity.pdmcode>05838MDG</velocity.pdmcode>
        <sshd.version>2.7.0</sshd.version>
        <sshd.pdmcode>05839NWV</sshd.pdmcode>
        <zip4j.version>2.11.5</zip4j.version>
        <jgit.version>5.13.1.202206130422-r</jgit.version>

        <!-- 被动依赖主动指定版本 -->
        <tomcat.version>9.0.90</tomcat.version>
        <tomcat.pdmcode>0583555138</tomcat.pdmcode>
        <log4j.version>2.23.1</log4j.version>
        <log4j.pdmcode>0583536774</log4j.pdmcode>
        <javassist.version>3.29.0-GA</javassist.version>
        <javassist.pdmcode>0583126533</javassist.pdmcode>
        <commons.fileupload.version>1.5</commons.fileupload.version>
        <commons.fileupload.pdmcode>05810EXQ</commons.fileupload.pdmcode>
        <jna.platform.version>5.12.1</jna.platform.version>
        <jna.platform.pdmcode>0583063570</jna.platform.pdmcode>
        <fst.version>2.57</fst.version>
        <jaxen.version>1.2.0</jaxen.version>
        <jaxen.pdmcode>05833HGF</jaxen.pdmcode>
        <feign.hc5.version>11.8</feign.hc5.version>
        <feign.hc5.pdmcode>0583054579</feign.hc5.pdmcode>
        <logback.version>1.2.13</logback.version>
        <jackson-bom.version>2.15.2</jackson-bom.version>
        <jakarta-mail.version>2.1.1</jakarta-mail.version>
        <jakarta-mail.pdmcode>0583178981</jakarta-mail.pdmcode>
        <jakarta-activation.version>2.0.0</jakarta-activation.version>
        <jakarta-activation.pdmcode>05838MHG</jakarta-activation.pdmcode>
        <spring-framework.version>5.3.39</spring-framework.version>
        <spring-framework.pdmcode>0583567428</spring-framework.pdmcode>

        <!-- 内部单元测试使用，不对外发布 -->
        <junit_version>4.13.1</junit_version>
        <powermock.version>2.0.9</powermock.version>
        <powermock.pdmcode>05838LAN</powermock.pdmcode>
        <mockito.core.version>3.6.28</mockito.core.version>
        <mockito.core.pdmcode>05838NDT</mockito.core.pdmcode>
        <h2.database.version>1.4.200</h2.database.version>
        <h2.database.pdmcode>05834LUH</h2.database.pdmcode>
        <local-redis_version>1.0.3</local-redis_version>
        <embedded-redis_version>0.6</embedded-redis_version>
        <testng-redis_version>7.0.0</testng-redis_version>
        <mybatis.spring.boot.starter.test.version>2.0.1</mybatis.spring.boot.starter.test.version>
        <wiremock-jre8.version>2.32.0</wiremock-jre8.version>
        <equalsverifier.version>3.7.2</equalsverifier.version>
        <system.rules.version>1.19.0</system.rules.version>

        <!-- 自研二进制版本 -->
        <huawei.license.version>1.1</huawei.license.version>
        <huawei.opengauss.version>5.0.0</huawei.opengauss.version>
        <huawei.kmc.version>3.1.1-SNAPSHOT</huawei.kmc.version>
        <hauwei.baize.version>1.1.12</hauwei.baize.version>

        <!-- 基础版本号 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>

        <!-- generate idea copyright -->
        <profile.name>oss</profile.name>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        <file_encoding>UTF-8</file_encoding>
        <commons-codec_version>1.14</commons-codec_version>
        <skip_maven_deploy>false</skip_maven_deploy>

        <!-- 编译插件版本 -->
        <maven_compiler_plugin_version>2.3.2</maven_compiler_plugin_version>
        <maven_source_plugin_version>2.1.2</maven_source_plugin_version>
        <maven_jar_plugin_version>3.2.0</maven_jar_plugin_version>
        <maven_war_plugin_version>2.1.1</maven_war_plugin_version>
        <maven_install_plugin_version>2.3.1</maven_install_plugin_version>
        <maven_deploy_plugin_version>2.7</maven_deploy_plugin_version>
        <maven-surefire-plugin_version>2.17</maven-surefire-plugin_version>
        <spring.maven.artifact.version>5.1.8.RELEASE</spring.maven.artifact.version>
        <devtestcov_maven_plugin_version>2.1.1</devtestcov_maven_plugin_version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- springboot基本依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.springboot.version}</version>
            </dependency>
            <!-- springboot和openfeign有版本兼容性 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>

            <!-- 调整被动依赖中的软件版本与主软件匹配 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>${jna.platform.version}</version>
            </dependency>

            <!-- apache开源工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-collections4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons.compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons.configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons.csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <!-- redisson、fst引入修改redisson的默认编码 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-actuator</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-actuator-autoconfigure</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>de.ruedigermoeller</groupId>
                <artifactId>fst</artifactId>
                <version>${fst.version}</version>
            </dependency>

            <!-- 其他开源软件主动引入 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.angus</groupId>
                <artifactId>angus-mail</artifactId>
                <version>${angus-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbusds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.mchange</groupId>
                        <artifactId>mchange-commons-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mikesamuel</groupId>
                <artifactId>json-sanitizer</artifactId>
                <version>${json.sanitizer.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-chart-themes</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <!-- zookeeper相关软件 -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-el</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.tomcat.embed</groupId>
                        <artifactId>tomcat-embed-websocket</artifactId>
                    </exclusion>
                </exclusions>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper-jute</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j</artifactId>
                <version>${snmp4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j-agent</artifactId>
                <version>${snmp4j.agent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-slf4j-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
                <version>${org.apache.hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.everit.json</groupId>
                <artifactId>org.everit.json.schema</artifactId>
                <version>${json.schema.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <!-- 自研软件 -->
            <dependency>
                <groupId>org.opengauss</groupId>
                <artifactId>opengauss-jdbc</artifactId>
                <version>${huawei.opengauss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.oceanprotect</groupId>
                <artifactId>one-track-4-kmc</artifactId>
                <version>${huawei.kmc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.baize</groupId>
                <artifactId>baize-base</artifactId>
                <version>${hauwei.baize.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-hc5</artifactId>
                <version>${feign.hc5.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-core</artifactId>
                <version>${sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sshd</groupId>
                <artifactId>sshd-sftp</artifactId>
                <version>${sshd.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
                <version>${jgit.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- 测试用例开源软件，不对外发布 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter-test</artifactId>
                <version>${mybatis.spring.boot.starter.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.database.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.huawei.rd</groupId>
                <artifactId>localredis</artifactId>
                <version>${local-redis_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.kstyrc</groupId>
                <artifactId>embedded-redis</artifactId>
                <version>${embedded-redis_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng-redis_version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-jre8</artifactId>
                <version>${wiremock-jre8.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>${system.rules.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    <!-- 构建插件 -->
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.huawei.devtest</groupId>
                    <artifactId>devtestcov-maven-plugin</artifactId>
                    <version>${devtestcov_maven_plugin_version}</version>
                    <configuration>
                        <autoOpenReport>true</autoOpenReport>
                        <!-- <serviceName>Your service name</serviceName> -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
