#\u5B89\u88C5\u76EE\u5F55
dev.mode=true
ssl.keystore.file.path=/opt/OceanProtect/protectmanager/cert/pm.store.p12
ssl.keystore.password_file=/opt/OceanProtect/protectmanager/cert/pm.store.p12.cnf
#\u8BC1\u4E66\u522B\u540D
ssl.key.alias=dpa.huawei.com
ssl.privatekey.password_file=/opt/OceanProtect/protectmanager/cert/internal/@@@ca/OpenAPI.cnf
dpa.server.port=10443
#\u6570\u636E\u5E93\u6240\u5728\u7684\u4E3B\u673A
CertificateAlarmSwith=on