spring.config.use-legacy-processing=true
spring.config.activate.on-profile=@activatedProperties@
spring.application.name=PM_GUI
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4096MB
spring.servlet.multipart.max-request-size=4096MB
spring.servlet.multipart.location=/opt/ProtectManager/
spring.servlet.multipart.file-size-threshold=10MB
server.address=0.0.0.0
# springboot2.6.7\u9ED8\u8BA4\u7981\u6B62\u5FAA\u73AF\u4F9D\u8D56
spring.main.allow-circular-references=true
# swagger\u517C\u5BB9springboot 2.6.x\u914D\u7F6E
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.redis.port=6369
spring.redis.host=infrastructure
# Redis\u670D\u52A1\u8BA4\u8BC1URL
spring.redis.url=rediss://infrastructure:6369
spring.redis.key-store=/opt/OceanProtect/infrastructure/cert/redis/redis.ks
spring.redis.key-store-password-file=/opt/OceanProtect/infrastructure/cert/redis/redis_cert
spring.redis.nettyThreads=128
spring.redis.cluster.nodes=rediss://infrastructure-0.infrastructure.dpa.svc.cluster.local:6369, rediss://infrastructure-1.infrastructure.dpa.svc.cluster.local:6369, rediss://infrastructure-2.infrastructure.dpa.svc.cluster.local:6369
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://gaussdb:6432/postgres
spring.datasource.username=generaldb
spring.datasource.userdb=protect_manager
service.url.infra=https://infrastructure:8088
server.servlet.context-path=/
captcha.path=/opt/OceanStor-100P/ProtectManager/temp
api.gateway.endpoint=https://traefik.kube-system.svc.cluster.local:80
pm-system-base.url=https://pm-system-base.dpa.svc.cluster.local:30081
logging.file.path=/opt/OceanProtect/logs/${NODE_NAME}/protectmanager/${spring.application.name}/
# swagger\u517C\u5BB9springboot 2.6.x\u914D\u7F6E
springfox.documentation.auto-startup=false
# \u8BBE\u7F6E\u7684\u7F16\u7801
server.servlet.encoding.charset=UTF-8
# \u662F\u5426\u542F\u7528CharacterEncodingFilter
server.servlet.encoding.enabled=true
# \u662F\u5426\u5F3A\u5236\u8BBE\u7F6E\u8BF7\u6C42\u548C\u54CD\u5E94\u7684\u7F16\u7801\u683C\u5F0F\u4E3A\u8BBE\u7F6E\u7684\u7F16\u7801\u683C\u5F0F
server.servlet.encoding.force=true
# SSL\u8BA4\u8BC1keystore\u52A0\u5BC6\u5BC6\u94A5\u8DEF\u5F84
server.ssl.key-store-password-file=/opt/OceanProtect/infrastructure/cert/internal/internal_cert
server.ssl.protocol=TLSv1.2
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256, TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
server.ssl.enabled=true
server.ssl.client-auth=none
server.ssl.key-alias=internalCertKey
server.ssl.key-store=/opt/OceanProtect/infrastructure/cert/internal/internal.ks
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=/opt/OceanProtect/infrastructure/cert/internal/internal.ks
server.ssl.trust-store-type=PKCS12
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis-plus.type-aliases-package=com.huawei.emeistor.console.**.entity