spring.application.name=ExampleServiceIntegrationTest
logging.level=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.netflix=DEBUG
logging.rolled.maxFileSize=100MB
logging.rolled.maxHistory=30