status = error
dest = err
name = PropertiesConfig

property.kafka.logs.dir=${sys:kafka.logs.dir}
property.connect.log.pattern=[%d] %p %m (%c:%L)%n

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${connect.log.pattern}
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.connectAppender.type = RollingFile
appender.connectAppender.name = ConnectAppenderFile
appender.connectAppender.fileName = ${kafka.logs.dir}/connect.log
appender.connectAppender.filePattern = ${kafka.logs.dir}/connect-%i.log.gz
appender.connectAppender.layout.type = PatternLayout
appender.connectAppender.layout.pattern = ${connect.log.pattern}
appender.connectAppender.policies.type = Policies
appender.connectAppender.policies.size.type = SizeBasedTriggeringPolicy
appender.connectAppender.policies.size.size=10MB
appender.connectAppender.strategy.type = DefaultRolloverStrategy
appender.connectAppender.strategy.max = 5

logger.zookeeper.name=org.apache.zookeeper
logger.zookeeper.level=error

logger.reflections.name=org.reflections
logger.reflections.level=error

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref=ConnectAppenderFile

