status = error
dest = err
name = PropertiesConfig

property.kafka.logs.dir=${sys:kafka.logs.dir}
property.filename = ${kafka.logs.dir}/server.log
property.stateChange.filename = ${kafka.logs.dir}/state-change.log
property.request.filename = ${kafka.logs.dir}/kafka-request.log
property.cleaner.filename = ${kafka.logs.dir}/log-cleaner.log
property.controller.filename = ${kafka.logs.dir}/controller.log
property.authorizer.filename = ${kafka.logs.dir}/kafka-authorizer.log
property.sasl.filename = ${kafka.logs.dir}/kafka-sasl.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${kafka.logs.dir}/server-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %date{yyyy-MM-dd HH:mm:ss.SSS}{GMT+8} [%X{client.id}] [%thread] %level [%C{1}:%L] - %replace{%msg}{0x[a-f0-9]{15,}}{0x*} -%replace{%ex}{0x[a-f0-9]{15,}}{0x*}%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 30

appender.stateChange.type = RollingFile
appender.stateChange.name = stateChangeFile
appender.stateChange.fileName = ${stateChange.filename}
appender.stateChange.filePattern = ${kafka.logs.dir}/state-change-%i.log.gz
appender.stateChange.layout.type = PatternLayout
appender.stateChange.layout.pattern = %date{yyyy-MM-dd HH:mm:ss.SSS}{GMT+8} [%X{client.id}] [%thread] %level [%C{1}:%L] - %replace{%msg}{0x[a-f0-9]{15,}}{0x*} -%replace{%ex}{0x[a-f0-9]{15,}}{0x*}%n
appender.stateChange.policies.type = Policies
appender.stateChange.policies.size.type = SizeBasedTriggeringPolicy
appender.stateChange.policies.size.size=10MB
appender.stateChange.strategy.type = DefaultRolloverStrategy
appender.stateChange.strategy.max = 10

appender.request.type = RollingFile
appender.request.name = requestRollingFile
appender.request.fileName = ${request.filename}
appender.request.filePattern = ${kafka.logs.dir}/kafka-request-%i.log.gz
appender.request.layout.type = PatternLayout
appender.request.layout.pattern = %date{yyyy-MM-dd HH:mm:ss.SSS}{GMT+8} [%X{client.id}] [%thread] %level [%C{1}:%L] - %replace{%msg}{0x[a-f0-9]{15,}}{0x*} -%replace{%ex}{0x[a-f0-9]{15,}}{0x*}%n
appender.request.policies.type = Policies
appender.request.policies.size.type = SizeBasedTriggeringPolicy
appender.request.policies.size.size=10MB
appender.request.strategy.type = DefaultRolloverStrategy
appender.request.strategy.max = 10

appender.cleaner.type = RollingFile
appender.cleaner.name = cleanerRollingFile
appender.cleaner.fileName = ${cleaner.filename}
appender.cleaner.filePattern = ${kafka.logs.dir}/log-cleaner-%i.log.gz
appender.cleaner.layout.type = PatternLayout
appender.cleaner.layout.pattern = %date{yyyy-MM-dd HH:mm:ss.SSS}{GMT+8} [%X{client.id}] [%thread] %level [%C{1}:%L] - %replace{%msg}{0x[a-f0-9]{15,}}{0x*} -%replace{%ex}{0x[a-f0-9]{15,}}{0x*}%n
appender.cleaner.policies.type = Policies
appender.cleaner.policies.size.type = SizeBasedTriggeringPolicy
appender.cleaner.policies.size.size=10MB
appender.cleaner.strategy.type = DefaultRolloverStrategy
appender.cleaner.strategy.max = 10

appender.controller.type = RollingFile
appender.controller.name = controllerRollingFile
appender.controller.fileName = ${controller.filename}
appender.controller.filePattern = ${kafka.logs.dir}/controller-%i.log.gz
appender.controller.layout.type = PatternLayout
appender.controller.layout.pattern = %date{yyyy-MM-dd HH:mm:ss.SSS}{GMT+8} [%X{client.id}] [%thread] %level [%C{1}:%L] - %replace{%msg}{0x[a-f0-9]{15,}}{0x*} -%replace{%ex}{0x[a-f0-9]{15,}}{0x*}%n
appender.controller.policies.type = Policies
appender.controller.policies.size.type = SizeBasedTriggeringPolicy
appender.controller.policies.size.size=10MB
appender.controller.strategy.type = DefaultRolloverStrategy
appender.controller.strategy.max = 10

appender.authorizer.type = RollingFile
appender.authorizer.name = authorizerRollingFile
appender.authorizer.fileName = ${authorizer.filename}
appender.authorizer.filePattern = ${kafka.logs.dir}/kafka-authorizer-%i.log.gz
appender.authorizer.layout.type = PatternLayout
appender.authorizer.layout.pattern = %date{yyyy-MM-dd HH:mm:ss.SSS}{GMT+8} [%X{client.id}] [%thread] %level [%C{1}:%L] - %replace{%msg}{0x[a-f0-9]{15,}}{0x*} -%replace{%ex}{0x[a-f0-9]{15,}}{0x*}%n
appender.authorizer.policies.type = Policies
appender.authorizer.policies.size.type = SizeBasedTriggeringPolicy
appender.authorizer.policies.size.size=10MB
appender.authorizer.strategy.type = DefaultRolloverStrategy
appender.authorizer.strategy.max = 5

appender.sasl.type = RollingFile
appender.sasl.name = saslRollingFile
appender.sasl.fileName = ${sasl.filename}
appender.sasl.filePattern = ${kafka.logs.dir}/kafka-sasl-%i.log.gz
appender.sasl.layout.type = PatternLayout
appender.sasl.layout.pattern = %date{yyyy-MM-dd HH:mm:ss.SSS}{GMT+8} [%X{client.id}] [%thread] %level [%C{1}:%L] - %replace{%msg}{0x[a-f0-9]{15,}}{0x*} -%replace{%ex}{0x[a-f0-9]{15,}}{0x*}%n
appender.sasl.policies.type = Policies
appender.sasl.policies.size.type = SizeBasedTriggeringPolicy
appender.sasl.policies.size.size=10MB
appender.sasl.strategy.type = DefaultRolloverStrategy
appender.sasl.strategy.max = 5

logger.request.name=kafka.request.logger
logger.request.level=warn
logger.request.additivity = true
logger.request.appenderRef.rolling.ref=requestRollingFile

logger.network.name=kafka.network
logger.network.level=warn
logger.network.additivity = true
logger.network.appenderRef.rolling.ref=requestRollingFile

logger.controller.name=kafka.controller
logger.controller.level=info
logger.controller.additivity = true
logger.controller.appenderRef.rolling.ref=controllerRollingFile

logger.cleaner.name=kafka.log.LogCleaner
logger.cleaner.level=info
logger.cleaner.additivity = true
logger.cleaner.appenderRef.rolling.ref=cleanerRollingFile

logger.state.name=state.change.logger
logger.state.level=info
logger.state.additivity = true
logger.state.appenderRef.rolling.ref=stateChangeFile

logger.authorizer.name=kafka.authorizer.logger
logger.authorizer.level=info
logger.authorizer.additivity = true
logger.authorizer.appenderRef.rolling.ref=authorizerRollingFile

logger.rolling.name = com.huawei
logger.rolling.level = info

logger.kafka.name=kafka
logger.kafka.level=info

logger.apachekafka.name=org.apache.kafka
logger.apachekafka.level=info

logger.zookeeper.name=org.apache.zookeeper
logger.zookeeper.level=info

rootLogger.level = info
rootLogger.appenderRef.rolling.ref=RollingFile

