<?xml version="1.0" encoding="UTF-8" ?>
<project name="DPA-build" default="build" basedir=".">
    <property name="PM_PACKAGE_NAME" value="PM_GUI"/>
    <!-- 是否windows-->
    <condition property="isWindows">
        <os family="windows"/>
    </condition>
    <!-- 是否unix-->
    <condition property="isUnix">
        <os family="unix"/>
    </condition>

    <!-- 拷贝java jar-->
    <target name="copyJar">
        <copy todir="target/package/" overwrite="true">
            <fileset dir="target/">
                <include name="gui.jar"/>
            </fileset>
        </copy>
    </target>

    <!-- 拷贝script-->
    <target name="copyScripts">
        <copy todir="target/package/" overwrite="true">
            <fileset dir="../../scripts/">
                <include name="app.sh"/>
                <include name="change_permission.sh"/>
                <include name="mount_oper.sh"/>
                <include name="curl_dorado_timezone.sh"/>
                <include name="init_cluster_role.sh"/>
            </fileset>
        </copy>

    </target>
    <!-- 拷贝dorado错误码转换脚本-->
    <target name="copyTransXMLScripts">
        <copy todir="target/package/" overwrite="true">
            <fileset dir="../../scripts/">
                <include name="xml2json.py"/>
                <include name="read_dorado_alarms_from_local.py"/>
                <include name="check_health.sh"/>
            </fileset>
        </copy>
    </target>

    <!-- 拷贝前端代码-->
    <target name="copyFrontEndSourceCode">
        <copy todir="target/package/frontend/console" overwrite="true">
            <fileset dir="./console"/>
        </copy>
    </target>

    <!-- 压缩安装包-->
    <target name="package">
        <tar basedir="target/package/" destfile="target/${PM_PACKAGE_NAME}.tar.gz" compression="gzip">
        </tar>
    </target>

    <target name="build">
        <antcall target="copyJar"/>
        <antcall target="copyScripts"/>
        <antcall target="copyTransXMLScripts"/>
        <antcall target="copyFrontEndSourceCode"/>
        <antcall target="package"/>
    </target>

    <target name="clean">
        <delete dir="target/thirdPartSoft/">
        </delete>
        <delete dir="target/package/">
        </delete>
    </target>
</project>
