cp ProtectClient-e/protectclient-Linux-aarch64.tar.xz {package_dir}/ProtectClient-e
cp ProtectClient-e/protectclient-Linux-Centos-aarch64.tar.xz {package_dir}/ProtectClient-e
cp ProtectClient-e/protectclient-Linux-x86_64.tar.xz {package_dir}/ProtectClient-e
cp Plugins/cppframework-Linux_aarch64.tar.xz {package_dir}/ProtectClient-e/Plugins
cp Plugins/cppframework-Linux_x86_64.tar.xz {package_dir}/ProtectClient-e/Plugins
unzip third_party_software/3rd-linux.zip {package_dir}/third_party_software
unzip PackageScript/package-like-unix.zip {package_dir}
zip {package_name}.zip {package_dir}