############################# CONF START ###################################
#[CRYPTO]
#;密钥文件，包含主备两个文件，首次使用会自动生成这两个文件，建议分布到不同的目录,必须替换为服务自己的路径；配置字符串长度必须小于1024个字符
primary_key_store_file=./master.ks
standby_key_store_file =/kmc_conf/..data/backup.ks

# 开启自动更新MK
auto_update_mk_enabled = false

# 开启根密钥更新
# crypt_rootkey_update_enabled=true # 暂不支持根秘钥更新
# 根密钥生命周期（天）
#crypt_rootkey_lifetime_days=365
# 业务密钥生命周期（天） KMC默认180天过期，产品设置范围为 (0, 180] 
crypt_key_lifetime_days=180

#;自动备份key保存的文件路径，会自动将时间+随机数作为扩展名,必须替换为服务自己的路径；配置字符串长度必须小于1024个字符;如无该参数将不对密钥文件做备份。
#backupFolderName=/your/custome/conf/backup/
#信号量的权限
crypt_process_perms=0660

#;自动生成，代码中预制前面两个domain;参数小于2无效，大于2会组件自动创建新增的domain。
#;待服务规划用途,调用RegisterKey从外部注册key,调用ActiveNewKey从内部自动生成key
# 
# 产品域数量取值遵循如下预留原则
# 0 ~ 255 产品内部自由规划
# 256 ~ 1023 用于跨产品应用，需要统一规划并基线
# 更为详细说明参照文档
domain_count=8
#;domain 0:由系统自动生成Master Key,统一规划用于本地加解密默认domain
#;domain 1:待服务规划用途 
#;domain 2:待服务规划用途 
#;domain 3:待服务规划用途
#;domain 4:待服务规划用途
#;domain 5:待服务规划用途
#;domain 6:待服务规划用途
#;domain 7:待服务规划用途
