api.dmap.title=\u8D44\u6E90\u7BA1\u7406\u63A5\u53E3
api.dmap.list.resource=\u83B7\u53D6\u6307\u5B9A\u73AF\u5883\u7684\u8D44\u6E90\u5217\u8868
api.res.type=\u8D44\u6E90\u7C7B\u578B\
 [\u53D6\u503C\u8303\u56F4]\uFF1AFileset|ABBackupClient|MySQL|DB2|SQLServer|ms.VirtualMachine|ms.HostSystem|GaussDB
api.parentres.id=\u7236\u8D44\u6E90ID
api.env.id=\u53D7\u4FDD\u62A4\u73AF\u5883ID
api.list.backup.res=\u67E5\u8BE2\u5907\u4EFD\u526F\u672C\u8D44\u6E90
api.count.name=\u67E5\u8BE2\u6570\u91CF
api.index.name=\u7D22\u5F15\uFF0C\u4ECE\u67D0\u6761\u5F00\u59CB\u67E5\u8BE2
api.copyId.name=\u526F\u672CID
api.path.name=\u8D44\u6E90\u8DEF\u5F84
res.uuid.desc=\u8D44\u6E90uuid
res.name.desc=\u8D44\u6E90\u540D\u79F0
res.type.desc=\u8D44\u6E90\u7C7B\u578B
res.subtype.desc=\u8D44\u6E90\u5B50\u7C7B\
  [\u53D6\u503C\u8303\u56F4]\uFF1AFileset|ABBackupClient|MySQL|DB2|SQLServer|ms.VirtualMachine|ms.HostSystem|GaussDB
res.path.desc=\u8D44\u6E90\u8DEF\u5F84
res.parentuuid.desc=\u7236\u8D44\u6E90uuid
res.rootuuid.desc=\u6839\u8D44\u6E90uuid
res.haschildren.desc=\u662F\u5426\u6709\u5B50\u8D44\u6E90
res.size.desc=\u8D44\u6E90\u5927\u5C0F
res.envname.desc=\u8D44\u6E90\u6240\u5C5E\u73AF\u5883\u540D\u79F0
res.envendpoint.desc=\u8D44\u6E90\u6240\u5C5E\u73AF\u5883\u7684IP\u5730\u5740
res.instancenames.desc=\u5B9E\u4F8B\u540D\u79F0
res.gnspath.desc=\u8D44\u6E90\u7684gns\u8DEF\u5F84
PageListResponse.total=\u603B\u6570
PageListResponse.items=\u5206\u9875\u67E5\u8BE2\u7ED3\u679C\u5217\u8868
model.PagingParamRequest.pageSize=\u5206\u9875\u6570\u91CF
model.PagingParamRequest.startPage=\u5F00\u59CB\u9875
api.resource.login.param.username=\u7528\u6237\u540D
api.resource.login.param.password=\u5BC6\u7801
api.resource.login.param.endpoint=IP\u5730\u5740
api.resource.login.param.type=\u8D44\u6E90\u7C7B\u578B
api.resource.login.param.subType=\u8D44\u6E90\u5B50\u7C7B\u578B
api.resource.login.param.port=\u7AEF\u53E3
api.resource.login.param.loginModel=\u767B\u5F55\u65B9\u5F0F
api.resource.login.param.kerberosId=Kerberos\u0020ID
api.resource.login.param.extParameters=\u6269\u5C55\u53C2\u6570

