cp ProtectClient-e/protectclient-Windows-x64.zip {package_dir}/ProtectClient-e
unzip third_party_software/3rd-windows.zip {package_dir}/third_party_software
unzip PackageScript/package-windows.zip {package_dir}
zip {package_name}.zip {package_dir}