[General]
;Agent log level
;0 : Debug
;1 : Info
;2 : Warning
;3 : Error
;4 : Critical
LogLevel=1

;Agent log count
LogCount=100

;Agent log max size, range is [0, 100]
LogMaxSize=100

[MicroService]
;Way of run shell
;1: run shell by boost fork 0: run shell by system api vfork
RunShellByBoost=1

[NasPlugInConfig]
;the used scene of plugin : 0, external 1:internal
AGENT_PLUGIN_USAGE_SCENE=1