
#user  nobody;
worker_processes  1;

error_log  logs/error.log error;
pid        logs/nginx.pid;


events {
    worker_connections  256;
}


http {
    port_in_redirect off;
    sendfile        on;
    client_body_timeout   600;
    client_header_timeout  600;
    keepalive_timeout 1800;
    fastcgi_connect_timeout 1800;
    fastcgi_send_timeout 1800;
    fastcgi_read_timeout 1800;
    server_tokens off;
    limit_conn_zone $binary_remote_addr zone=limitperip:10m;
    limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=100r/s;
    #HTTPS server
    server {
        add_header X-Xss-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "SAMEORIGIN";
        ssl_session_tickets off;
        add_header Referrer-Policy "no-referrer";
        listen       59526 ssl;
        server_name  localhost;

        ssl on;
        ssl_certificate server.pem;
        ssl_certificate_key server.key;
        ssl_password_file nginxPassword.tmp;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256;
        ssl_prefer_server_ciphers  on;
        ssl_protocols TLSv1.2 TLSv1.3;
        
        ssl_client_certificate pmca.pem;
        ssl_verify_depth 5;
        ssl_verify_client on;

        limit_conn limitperip 20;
        fastcgi_hide_header X-Powered-By;

        client_header_buffer_size 1m;
        large_client_header_buffers 4 1m;
        client_body_buffer_size 200m;
        client_max_body_size  1g;

        location /{
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            root           html;
            fastcgi_pass   127.0.0.1:8091;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;           
            include        fastcgi_params;
            limit_req zone=ratelimit burst=200 nodelay; 
            limit_except GET DELETE POST PUT
            {
                deny all;
            }
        }
    }

}
