<?xml version="1.0" encoding="UTF-8"?>
<!--
  This file is a part of the open-eBackup project.
  This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
  If a copy of the MPL was not distributed with this file, You can obtain one at
  http://mozilla.org/MPL/2.0/.
  
  Copyright (c) [2024] Huawei Technologies Co.,Ltd.
  
  THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
  EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
  MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
  -->



<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.huawei.oceanprotect</groupId>
        <artifactId>pm-openstack-plugins</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pm-openstack-adapter</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}-${project.version}.${project.packaging}</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--第三方依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!--内部依赖-->
        <dependency>
            <groupId>com.huawei.oceanprotect</groupId>
            <artifactId>pm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.oceanprotect</groupId>
            <artifactId>pm-sla-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.oceanprotect</groupId>
            <artifactId>pm-user-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.oceanprotect</groupId>
            <artifactId>pm-job-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.oceanprotect</groupId>
            <artifactId>pm-access-provider-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.oceanprotect</groupId>
            <artifactId>pm-openstack-protection-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.oceanprotect</groupId>
            <artifactId>pm-protection-access-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.oceanprotect</groupId>
            <artifactId>pm-quota</artifactId>
        </dependency>
        <!--单元测试-->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
