cp ProtectClient-e/protectclient-AIX-ppc_64.tar.xz {package_dir}/ProtectClient-e
cp Plugins/cppframework-AIX_ppc_64.tar.xz {package_dir}/ProtectClient-e/Plugins
unzip third_party_software/opensrc_xz.zip {package_dir}/third_party_software/
unzip PackageScript/package-like-unix.zip {package_dir}
tar -cvf {package_name}.tar {package_dir}