protectmanager/PM_Copies_Catalog/all.log {
    compress
    maxage 180
    rotate 20
    size=+10M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y&m%d.%s
}
protectmanager/PM_Data_Access_Point/all.log {
    compress
    maxage 180
    rotate 20
    size=+10M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y&m%d.%s
}
protectmanager/PM_Data_Protection_Service/all.log {
    compress
    maxage 180
    rotate 20
    size=+10M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y&m%d.%s
}
protectmanager/PM_GUI/all.log {
    compress
    maxage 180
    rotate 20
    size=+10M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y&m%d.%s
}
protectmanager/PM_Live_Mount/all.log {
    compress
    maxage 180
    rotate 20
    size=+10M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y&m%d.%s
}
protectmanager/PM_Resource_Manager/all.log {
    compress
    maxage 180
    rotate 20
    size=+10M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y&m%d.%s
}
protectmanager/PM_Scheduler/all.log {
    compress
    maxage 180
    rotate 20
    size=+10M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y&m%d.%s
}
protectmanager/PM_System_Base/all.log {
    compress
    maxage 180
    rotate 20
    size=+10M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y&m%d.%s
}
protectmanager/PM_Resource_Lock_Manager/all.log {
    compress
    maxage 180
    rotate 20
    size=+10M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y&m%d.%s
}
protectmanager/PM_Client_Resource_Manager/all.log {
    compress
    maxage 180
    rotate 20
    size=+10M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y&m%d.%s
}