/usr/local/gaussdb/data/pg_log/postgresql.log {
    su GaussDB nobody
    compress
    maxage 180
    rotate 10
    size +50M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y%m%d.%s
    postrotate
    gs_ctl reload -D /usr/local/gaussdb/data
    endscript
    lastaction
    chmod 0440 /usr/local/gaussdb/data/pg_log/*.gz
    endscript
}

/usr/local/gaussdb/data/pg_log/logrotate.log {
    su GaussDB nobody
    compress
    maxage 180
    rotate 50
    size +100M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y%m%d.%s
    postrotate
    endscript
    lastaction
    chmod 0440 /usr/local/gaussdb/data/pg_log/*.gz
    endscript
}


/usr/local/gaussdb/data/pg_log/bin/gs_ctl/*.log {
    su GaussDB nobody
    compress
    maxage 180
    rotate 50
    size +100M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y%m%d.%s
    lastaction
    chmod 0440 /usr/local/gaussdb/data/pg_log/bin/gs_ctl/*.gz
    endscript
}

/usr/local/gaussdb/data/pg_log/bin/gs_guc/*.log {
    su GaussDB nobody
    compress
    maxage 180
    rotate 50
    size +100M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y%m%d.%s
    lastaction
    chmod 0440 /usr/local/gaussdb/data/pg_log/bin/gs_guc/*.gz
    endscript
}