[General]
;Agent log level
;0 : Debug
;1 : Info
;2 : Warning
;3 : Error
;4 : Critical
LogLevel=1

;Agent log count
LogCount=100

;Agent log max size, range is [0, 100]
LogMaxSize=100

RecoverIgnoreBadBlock=no
;Agent uuid
DmiDecodeUUID=

DataRepoPathBalance=false
;allow dlopen in DFLG_GLOBAL, 0:yes, 1:no
AllowDlOpenGlobal=0

[MicroService]
;Way of run shell
;1: run shell by boost fork 0: run shell by system api vfork
RunShellByBoost=1

ProcessRootPath=/opt/DataBackup/ProtectClient/Plugins/VirtualizationPlugin

[HcsConfig]
ECSSupportBackupStatus=active,stopped,suspended
ECSSupportRestoreStatus=active,stopped
EVSSupportStatus=in-use,available
FusionStorageApiMode=VBS

;FusionStorage params, Unit: s [300, 7200], default:600
CreateBitmapVolumeTimeOut=600

;create snapshot Limit, Unit: [1, 30], default:10
CreateSnapshotLimit=10

;create snapshot faile[error:APIGW.0308] retry times: [3, 20], default:10
CreateSnapshotApigwFailedRetry=10
VdcUserRole=vdcServiceManager

;[86400,86400*3],24h-24*7h
LongestTimeBackUpOneVolume=86400

[OpenStackConfig]
;ProtectAgent domain Name, default:default
DomainName=Default

;create snapshot Limit, Unit: [1, 30], default:10
CreateSnapshotLimit=10

;create snapshot faile[error:APIGW.0308] retry times: [3, 20], default:10
CreateSnapshotApigwFailedRetry=10

;cinder api version
CinderApiVersion=volume 3.59

;use to get admin token
AdminRoleProject=admin

;use to get admin token
AdminRoleDomain=Default

;use to check if can backup or restore vm
VMSupportBackupStatus=active,stopped,suspended
VMSupportRestoreStatus=active,stopped
VolSupportStatus=in-use,available

RegisterServiceToOpenStack=false

CreateVolumeWaitInterval=0
CreateVolumeWaitRetryTimes=0
;create machine retry interval is 10s, so CreateMachineWaitRetryTimes set to 5 means wait vm creating result for 50s
CreateMachineWaitRetryTimes=5

SupportCloneVolume=false

[CloudVolumeConfig]
CreateVolumeWaitInterval=0
CreateVolumeWaitRetryTimes=0
DomainName=Default

CreateSnapshotLimit=10 

[ApsaraStackConfig]
SupportBackupStatus=Running,Stopped
SupportRestoreStatus=Running,Stopped
VolSupportStatus=In_use,Available
CreateConsistenSnapshot=true
CreateDiskWaitInterval=0
CreateDiskWaitRetryTimes=0
DeleteSnapshotVolume=1
FakeDiskId=Default
CreateSnapshotWaitInterval=20
CreateSnapshotWaitRetryTimes=20

[HyperVConfig]
PathLenthLimit=193

[CNwareConfig]
SupportVersion=8.2.2,8.2.3,9.1,9.2,9.3
CpuLimit=80
MemoryLimit=80
StorageLimit=80
RequestPageNums=500

[StorageModel]
OceanStorage=61,62,63,64,68,69,70,71,72,73,74,82,84,85,86,87,88,89,90,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,137,139,805,OceanStorV3,OceanStoreV3,OceanStorV5,OceanStorV6
DoradoStorage=811,812,813,814,815,816,817,818,819,821,822,823,824,825,826,827,828,829,830,831,832,833,834,835,836,837,838,839,840,913,1202,DoradoV3,DoradoV6,806,811,844,845,849,850,851,852,853,854,855,856,857,858,859,900,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,917,918,919,920,922,923,924
