/opt/OceanProtect/logs/*/infrastructure/sftp/sftp_run.log {
    su sftp nobody
    compress
    maxage 180
    rotate 50
    size +100M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y%m%d.%s
    lastaction
    chmod 0440 /opt/OceanProtect/logs/*/infrastructure/sftp/*.gz
    endscript
}

/opt/OceanProtect/logs/*/infrastructure/sftp/logrotate.log {
    su sftp nobody
    compress
    maxage 180
    rotate 50
    size +100M
    notifempty
    missingok
    copytruncate
    dateext
    dateformat -%Y%m%d.%s
    lastaction
    chmod 0440 /opt/OceanProtect/logs/*/infrastructure/sftp/*.gz
    endscript
}